<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#485460">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1e272e"
        android:id="@+id/chat_header">

        <ImageButton
            android:id="@+id/chat_search_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:tint="#ffdd59"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_alignParentLeft="true"
            android:background="@null"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:textColor="#ffdd59"
            android:layout_toLeftOf="@+id/chat_menu_buttons"
            android:layout_toRightOf="@+id/chat_search_button"
            android:gravity="center"
            android:text="Chat"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/chat_menu_buttons"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/chat_call_button"
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:background="@null"
                android:src="@drawable/ic_call_black_24dp"
                android:tint="#ffdd59" />

            <ImageButton
                android:id="@+id/chat_video_button"
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:background="@null"
                android:src="@drawable/ic_videocam_black_24dp"
                android:tint="#ffdd59" />

            <ImageButton
                android:id="@+id/chat_menu_button"
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:background="@null"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:tint="#ffdd59" />
        </LinearLayout>



    </RelativeLayout>


    <com.stfalcon.chatkit.messages.MessagesList
        android:layout_marginTop="50dp"
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input"
        app:dateHeaderFormat="dd MMMM yyyy"
        app:incomingDefaultBubbleColor="@color/ivory"
        app:incomingDefaultBubblePressedColor="@color/ivory_dark"
        app:incomingDefaultBubbleSelectedColor="@color/gray"
        app:incomingDefaultImageOverlayPressedColor="@color/black_10"
        app:incomingDefaultImageOverlaySelectedColor="@color/gray_transparent"
        app:incomingTextColor="@color/black"
        app:incomingTextLinkColor="@color/green"
        app:incomingTextSize="18sp"
        app:outcomingDefaultBubbleColor="@color/green"
        app:outcomingDefaultBubblePressedColor="@color/green_dark"
        app:outcomingDefaultBubbleSelectedColor="@color/gray_dark_transparent"
        app:outcomingDefaultImageOverlayPressedColor="@color/black_10"
        app:outcomingDefaultImageOverlaySelectedColor="@color/gray_transparent"
        app:outcomingTextColor="@color/white"
        app:outcomingTextLinkColor="@color/brown"
        app:outcomingTextSize="18sp"
        app:textAutoLink="all"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/input"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/gray_light"/>

    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:attachmentButtonDefaultIconColor="#ffdd59"
        app:attachmentButtonDefaultIconPressedColor="#ffd32a"
        app:inputButtonDefaultBgColor="#ffdd59"
        app:inputButtonDefaultBgPressedColor="#ffd32a"
        app:inputCursorDrawable="@drawable/shape_custom_cursor"
        app:inputHint="@string/hint_enter_a_message"
        app:showAttachmentButton="true"/>

</RelativeLayout>